# NEXT_PUBLIC_BASE_URL=http://0.0.0.0:5100/api
# NEXT_PUBLIC_BASE_URL=http://3.25.80.251:3000/api
# NEXT_PUBLIC_BASE_URL=http://54.253.5.46:3000/api
# NEXT_PUBLIC_BASE_URL=https://api.fragile.io.vn/api
NEXT_PUBLIC_BASE_URL=https://localbrand-backend.onrender.com/api